<html>
    <title>RESUME</title>
    <head>
        <style>
            .body {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: beige;
                text-align: center;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                text-align: left;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                border: 2px solid #ddd;
            }
            .top {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
                margin-right: 20px;
            }
            .info {
                text-align: right;
                flex-grow: 1;
            }
            .name {
                font-size: x-large;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .phone {
                font-size: x-small;
                margin-top: 7px;
                margin-bottom: 0px;
            }
            .contact {
                color: blue;
                font-size: smaller;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .heading {
                font-size: medium;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .text {
                font-size: smaller;
                margin-top: 0px;
                padding-bottom: 0px;
            }
            table {
                width: 100%;
                margin: 20px 0;
                border-collapse: collapse;
            }
            td {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: left;
            }
            th {
                padding: 10px;
                text-align: center;
                font-size: large;
            }
        </style>
    </head>
    <body class="body">
        <div class="container">
            <!-- Profile Section -->
            <div class="top">
                <img class="img" src="lab1.jpg" alt="Profile Picture">
                <div class="info">
                    <p class="name">AADYA PANDEY</p>
                    <p class="contact">
                        aadyapandey2004@gmail.com / 
                        <a href="https://www.linkedin.com/in/aadya-pandey-ab8272279">linkedin</a>
                    </p>
                    <p class="phone">+91 7800416463</p>
                </div>
            </div>
            
            <!-- Profile Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">PROFILE</th>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        I am a dedicated and adaptable Computer Science Engineering student with a strong foundation in programming
                        and problem-solving. Eager to leverage technical skills to contribute to innovative projects and advancements in
                        technology. Possess a passion for learning and a willingness to embrace new challenges.
                    </td>
                </tr>
            </table>

            <!-- Education Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">EDUCATION</th>
                </tr>
                <tr>
                    <td class="text"><b>KIIT University</b> (August 2022 - August 2026) <br>
                        Bachelor of Technology in Computer Science - 8.6 (4th sem), Bhubaneswar, Odisha
                    </td>
                </tr>
                <tr>
                    <td class="text"><b>The Millennium School</b> (2020 - 2022) <br>
                        Mathematics, CBSE - 90%, Lucknow, Uttar Pradesh
                    </td>
                </tr>
                <tr>
                    <td class="text"><b>The Millennium School</b> (2019 - 2020) <br>
                        CBSE - 92%, Lucknow, Uttar Pradesh
                    </td>
                </tr>
            </table>

            <!-- Skills Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">SKILLS</th>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        • Developed practical skills in object-oriented programming using Python, including Data structures, Error handling, and various libraries.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        <b>Frontend Development</b>: • Acquired foundational skills in frontend development, including HTML, CSS, and a basic understanding of JavaScript.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        <b>Data Structures and Algorithms</b>: • Obtained skills in data structures and algorithms (DSA), including advanced concepts and problem-solving techniques.
                    </td>
                </tr>
            </table>

            <!-- Projects Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">PROJECTS</th>
                </tr>
                <tr>
                    <td class="text"><b>YouTube Clone</b></td>
                    <td class="text">Developed a responsive clone of YouTube using HTML, CSS, and JavaScript. Implemented features such as video display, search functionality, and user-friendly navigation.</td>
                </tr>
                <tr>
                    <td class="text"><b>Employee Management System</b></td>
                    <td class="text">Developed a Database-driven Employee Management System in Python that stores information in the MySQL Database.</td>
                </tr>
            </table>

            <!-- Extra-Curricular Activities Table -->
            <table align="center">
                <tr>
                    <th colspan="2" class="heading">EXTRA-CURRICULAR ACTIVITIES</th>
                </tr>
                <tr>
                    <td colspan="2" class="text">
                        • Gained valuable negotiation and diplomacy skills through active participation in multiple Model United Nations conferences. <br>
                        • Participated in a community initiative to collect and distribute food for stray dogs, helping raise awareness about animal welfare and contributing to local shelters. <br>
                        • Served as an Actionist at Enactus KIIT-KISS, actively contributing to community development projects. <br>
                        • Successfully managed time constraints and maintained composure in the fast-paced MasterChef event.
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
